<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="AnimatedCard.css" />
  </head>
  <body>
    <div class="containter">
      <div class="card">
        <img src="lion.jpg" alt="" />
        <div class="intro">
          <h1>Lion</h1>
          <p>
            The <span>Lion </span>is a large cat of the genus Panthera native to
            Africa and India. It has a muscular, broad-chested body; short,
            rounded head; round ears; and a hairy tuft at the end of its tail.
            It is sexually dimorphic; adult male lions are larger than females
            and have a prominent mane.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="bengol tiger.jpg" alt="" />
        <div class="intro">
          <h1>Bengal Tiger</h1>
          <p>
            The <span>Bengal Tiger</span>is a population of the Panthera tigris
            tigris subspecies and the nominate tiger subspecies. It ranks among
            the biggest wild cats alive today. It is considered to belong to the
            world's charismatic megafauna autem!
          </p>
        </div>
      </div>
      <div class="card">
        <img src="white tigers.jpg" alt="" />
        <div class="intro">
          <h1>White Tiger</h1>
          <p>
            The <span>White Tiger</span> or bleached tiger is a leucitic
            pigmentation variant of the mainland Asian tiger. It is reported in
            the wild from time to time in the Indian states of Madhya Pradesh,
            Assam, West Bengal, Bihar, Odisha, in the Sunderbans region and
            especially in the former State of Rewa.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
